set -g default-command /bin/bash
set -g default-shell /bin/bash
# Neither work for setting 256 color :-(
# May be because you arent restarting the server for it lol
# unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
set -g history-limit 25000
set -g status on

# Additionally bind Ctrl+q as control character
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
# Add additional bindings for pane splits
bind '~' split-window -c "#{pane_current_path}"
bind '!' split-window -h -c "#{pane_current_path}"

# Enter scroll mode, select text with spacebar, copy & paste in tmux with D & ]
# Copy and paste to system clip with y and shift+insert
#set -s copy-command 'wl-copy'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel c'

set-option -g status-position top
set -gq utf8 on
set -g status-bg red
set -g status-fg black
set -g pane-active-border-style 'fg=colour1 bg=colour0'
set -g pane-border-style fg="#ffffff"
